{
    "name" : "Capturing tam4dummies",
    "author": "Muaz Khan",
    "version" : "3.32",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "This WebRTC screen capturing extension can be used within any WebRTC library/application! Use getScreenId.js!",
    "homepage_url": "https://tam4dummies.com/getScreenId/",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": false
    },
    "content_scripts": [ {
       "js": [ "content-script.js" ],
       "all_frames": true,
       "run_at": "document_start",
       "matches": ["*://tam4dummies.com/*"]
    }],
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}
