<div class="container-fluid">
          <div class="row">
            <%= form_for "" do |f| %>
                <div class="col-md-10 text-justify">
                    <span  class="form_stream">
                        <label class="label"><%= f.label "Lecture", class: "label" %></label>
                        <%= f.text_field :lecture_id, readonly: true, value: "#{@lecture.chapter}. #{@lecture.subject}", class: "tfield" %>
                    </span>
                    <span  class="form_stream">
                        <label class="label"><%= f.label "Topic", class: "label"  %></label>
                        <%= f.text_field :topic_id, readonly: true, value: "#{@topic.number}. #{@topic.title}", class: "tfield" %>
                    </span>

                    <span  class="form_stream">
                        <label class="label"><%= f.label "Description", class: "label"  %></label>
                        <%= f.text_field :description, readonly: true, value: "#{@stream.description}", size: '100%', class: "tfield" %>
                    </span>
                </div>
                <div class="col-md-2">
                    <div></div>
                    <span  class="form_stream">
                      <label class="label"><%= f.label "Stream ID", class: "label"  %></label>
                      <%= f.text_field :timestamp, readonly: true, value: "#{@stream.timestamp}", class: "tfield" %>
                    </span>
                </div>
            <% end %>
          </div>
          <div class="row">
               <div class="col-md-10">
                  <div style="background: gray;">
                      <div id="videos-container"></div>
                      <video id="teste" width="320" height="240" autoplay></video>
                  </div>
              </div>
              <div class="col-md-2">
                  <div></div>
                  <input type='image' onClick='{action}; return false' readonly='true' class='tam-button' src='<%= "#{  asset_path 'bt_capturing_tam.png' }" %>'>
                  <div></div>
                  <input type='image' onClick='{action}; return false' readonly='true' class='tam-button' src='<%= "#{  asset_path 'bt_cut_tam.png' }" %>'>
              </div>
          </div>
</div>
